FROM centos/wl-12.1.3

# Maintainer
# ----------
MAINTAINER Amit Khanal <amit.khanal@objectedge.com>

ENV APP_DIR=/app
USER root

RUN	mkdir $APP_DIR && \
	chown -R oedev:oedev $APP_DIR && \
	yum install -y unzip 
	

USER oedev

WORKDIR $APP_DIR

# ToolsAndFramework
COPY artifacts/V78229-01.zip $APP_DIR
COPY artifacts/installer-properties/tf_installer.rsp     $APP_DIR
RUN  unzip V78229-01.zip && \
	 rm -rf V78229-01.zip && \
	 sh $APP_DIR/cd/Disk1/install/runInstaller.sh -silent -responseFile $APP_DIR/tf_installer.rsp && \
	 rm -rf $APP_DIR/cd && \
	 rm $APP_DIR/tf_installer.rsp

# CAS
COPY artifacts/V78204-01.zip $APP_DIR
COPY artifacts/installer-properties/cas_installer.properties  $APP_DIR
RUN  unzip V78204-01.zip && \
     rm V78204-01.zip && \
	 chmod a+x $APP_DIR/OCcas11.2.0-Linux64.bin
	 
RUN	 sh $APP_DIR/OCcas11.2.0-Linux64.bin -i silent -f $APP_DIR/cas_installer.properties

RUN	 rm $APP_DIR/OCcas11.2.0-Linux64.bin && \
	 rm $APP_DIR/cas_installer.properties
	 
# MDEX
COPY artifacts/V78211-01.zip $APP_DIR
COPY artifacts/installer-properties/mdex_installer.properties   $APP_DIR
RUN  unzip V78211-01.zip && \
	 rm V78211-01.zip && \
	 chmod a+x $APP_DIR/OCmdex6.5.2-Linux64_962107.bin && \
	 sh $APP_DIR/OCmdex6.5.2-Linux64_962107.bin -i silent -f $APP_DIR/mdex_installer.properties && \
	 rm $APP_DIR/OCmdex6.5.2-Linux64_962107.bin && \
	 rm $APP_DIR/mdex_installer.properties

# Platform Services	
COPY artifacts/V78226-01.zip $APP_DIR
COPY artifacts/installer-properties/platform_services.properties   $APP_DIR
RUN  unzip V78226-01.zip && \
	 rm V78226-01.zip && \
	 chmod a+x $APP_DIR/OCplatformservices11.2.0-Linux64.bin && \
	 sh $APP_DIR/OCplatformservices11.2.0-Linux64.bin -i silent -f $APP_DIR/platform_services.properties && \
	 rm $APP_DIR/OCplatformservices11.2.0-Linux64.bin && \
	 rm $APP_DIR/platform_services.properties
	
 
CMD ["bash"]
